<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/kate-and-me/img_20250604_2.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ralph Maron Eda">
  <meta name="about" content="Website to document me and Kate Ann Bangay interactions lol HAHAHA">
  <title>Kate and Ralph</title>
  <script type="module" crossorigin src="/kate-and-me/assets/index-D8YyXb-u.js"></script>
  <link rel="stylesheet" crossorigin href="/kate-and-me/assets/index-uDqpXw0H.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>